{
  "name": "Graphic Editor",
  "image": "mcr.microsoft.com/devcontainers/universal:2-linux",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ritwickdey.liveserver",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "postCreateCommand": "npm install -g live-server"
}
